# If you are using podman
# To make podman rules more strict
# ~/.config/containers/containers.conf

[engine]
cgroup_manager = "systemd"
seccomp_profile = "/usr/share/containers/seccomp.json"
no_new_privileges = true

[containers]
max_log_size = 10485760  # 10 MB
pids_limit = 1024